AUTOLOAD = controllers/
UI = Templates/
PLUGINS = plugins/

; Database for Website
mysql.dsn  = "mysql:host=srv-captain--mysql-shared-db;port=3306;dbname="
mysql.user = ""
mysql.pass = ""

; Google API stuff
google.recaptcha.sitekey = ""
google.recaptcha.secret = ""

; SendGrid API key for this website.
sendgrid.apikey = ""

; Fun fact - you can shut off login/register etc yet enjoy the features of the realty plugin.
[plugins]
auth = true
